name: Build on Push
on: [push]
jobs:
  lint-frontend:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [17.x]
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - run: |
          yarn install
          cd client
          yarn lint
  lint-backend:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [17.x]
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - run: |
          yarn install
          cd server
          yarn lint
  lint-api:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [17.x]
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - run: |
          yarn install
          cd api
          yarn lint
  build-frontend:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [17.x]
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - run: |
          yarn install
          cd client
          yarn build
          sudo apt update
          sudo apt -y install zip unzip
          zip -r frontend-build-$GITHUB_JOB.zip out
          rm -rf dist
          cd ..
          mv client/*.zip .
      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: zip-archives
          path: |
            *.zip
  build-backend:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [17.x]
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - run: |
          yarn install
          cd server
          yarn build
          sudo apt update
          sudo apt -y install zip unzip
          zip -r backend-build-$GITHUB_JOB.zip dist
          rm -rf dist
          cd ..
          mv server/*.zip .
      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: zip-archives
          path: |
            *.zip
  build-api:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [17.x]
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - run: |
          yarn install
          cd api
          yarn build
          sudo apt update
          sudo apt -y install zip unzip
          zip -r api-build-$GITHUB_JOB.zip dist
          rm -rf dist
          cd ..
          mv api/*.zip .
      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: zip-archives
          path: |
            *.zip
